{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Trackform",
  "version": "0.1.0",
  "identifier": "com.trackform.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Trackform",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$TEMP/**"]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../dist/trackform-backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
